<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_date_match"
                style="@style/TextView.SmallBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/val_date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"/>

        <FrameLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sample"/>
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                        <View
                                android:id="@+id/img_home_logo"
                                android:layout_width="@dimen/margin_extra_big"
                                android:layout_height="@dimen/margin_big"
                        />
                        <TextView
                                android:id="@+id/tv_home_name"
                                style="@style/TextView.BigBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home"
                                android:textAlignment="center"
                                android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/tv_home_score"
                            style="@style/TextView.DoubleExtraBigBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:text="@string/score"
                            android:layout_weight="3"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                        android:text="@string/vs"
                        style="@style/TextView.Big"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/tv_away_score"
                            style="@style/TextView.DoubleExtraBigBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="end"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:text="@string/score"
                            android:layout_weight="3"
                            android:textColor="@color/white"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                        <TextView
                                android:id="@+id/tv_away_club_name"
                                style="@style/TextView.BigBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_big"
                                android:text="@string/away"
                                android:textAlignment="center"
                                android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/margin_small"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_favorite_unselect"
                app:backgroundTint="@color/colorPrimary"
        />
    </RelativeLayout>
</LinearLayout>