<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_double_extra_small">
        <TextView
                android:id="@+id/tv_number"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_number"
                android:layout_weight="1.02"
                android:gravity="end"
                android:padding="@dimen/margin_double_extra_small"/>
        <TextView
                android:id="@+id/tv_team_name"
                style="@style/TextView.MediumBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/lbl_team"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="0.7"/>

        <TextView
                android:id="@+id/tv_played"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_played"
                android:gravity="center"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tv_win"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_win"
                android:gravity="center"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_draw"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_draw"
                android:gravity="center"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_loss"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_loss"
                android:gravity="center"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_goalsdif"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_goaldif"
                android:gravity="center"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_points"
                style="@style/TextView.MediumBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_point"
                android:gravity="center"
                android:textColor="@color/green"
                android:padding="@dimen/margin_double_extra_small"
                android:layout_weight="1"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/devider"/>
</LinearLayout>